global proc float Calculator(float $input[], int $operation)
{  
    float $result;
    string $operSymbol;


    //perform Addition
    if ($operation ==0)
    {
        print "Addition\n";
        $result = Addition($input);
        $operSymbol = "+";
    }
    //perform Subtraction
    else if ($operation == 1)
    {
        print "Subtraction\n";
        $result = Subtraction($input);
        $opersymbol = "-";
    }
    //perform Multiplication
     else if ($operation == 2)
    {
        print "Multiplication\n";
        $result = Multiplication($input);
        $opersymbol = "*";
    }
    //perform Division
      else if ($operation == 3)
    {
        print "Division\n";
        $result = Division($input);
        $opersymbol = "/";
    }
    //peform Power
    else if ($operation == 4)
    {
        print ("Power of\n");
        $result = Power($input);
        $opersymbol = "^";
    }
    //perform Mean
    else if ($operation == 5)
    {
        print ("Mean of\n");
        $result = Mean($input);
        $opersymbol = "Me";
    }
    //perform Median
    else if ($operation == 6)
    {
        print ("Median of\n");
        $result = Median($input);
        $opersymbol = "Me";
    }
    string $sentence;
    $sentence += floatArrayToString($input, $operSymbol);
    $sentence += " = " + $result;


    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "myTextField"`;
    
    floatField -e -value $result $field3;
    textField -e -text ("Result = " + $result)$field4;
  
    //pretty print result
    return $result;
    //return will always end code
}

global proc float Addition(float $numbers[])
{
    float $sum = $numbers[0];

    /* back ticks work same here in mel
    for($index=0; $index<`size $numbers`; $index++)*/
    for($index=1; $index<size($numbers); $index++)
    {
        // calls every index number in array
        $sum += $numbers [$index];

    }
    return $sum;

}

global proc float Subtraction(float $numbers[])
{
    float $difference = $numbers[0];

    for($index=1; $index<size($numbers); $index++)
    {
        $difference -= $numbers [$index];

    }
    return $difference;

}
global proc float Multiplication(float $numbers[])
{
    float $sum = $numbers[0];

    for($index=1; $index<size($numbers); $index++)
    {
        $sum *= $numbers [$index];

    }
    return $sum;

}

global proc float Division(float $numbers[])
{
    float $sum = $numbers[0];

    for($index=1; $index<size($numbers); $index++)
    {
        $sum /= $numbers [$index];

    }
    return $sum;

}
global proc float Power(float $numbers[])
{
    float $sum = $numbers[0];

    for($index=1; $index<size($numbers); $index++)
    {
        $sum = pow($numbers [$index]);

    }
    return $sum;

}
global proc float Mean(float $numbers[])
{
    float $sum = $numbers[0];
    float $resolution = 0;
    for($index=1; $index<size($numbers); $index++)
    {
        $sum += $numbers [$index];
        $resolution = $sum / (size($numbers));
    }
    return $resolution;

}
global proc float Median(float $numbers[])
{
    float $sum = $numbers[0];
    for($index=1; $index<size($numbers); $index++)
    {
        $sum %= $numbers [$index];
    }
    return $sum;

}

//UI

global proc Calc_ButtonCmd()
{
    

    //operations
    string $operations = `optionVar -q "myCollection"`;
    string $oBttn = `radioCollection -q -select $operations`;
    string $buttonData = `radioButton -q -data $oBttn`;

    
    string $var1 = `optionVar -q "var1"`;
    string $var2 = `optionVar -q "var2"`;

    float $varOne = `floatField -q -value $var1`;
    float $varTwo = `floatField -q -value $var2`;



    Calculator({$varOne,$varTwo}, $buttonData);
    
    //float $arrayInput = `optionVar -q "arrayInput"`;
    //float $input = `floatField -q -value $arrayInput`;
    
}

global proc CalculatorUI()
{
string $mWindow = "Calculator_UI";

if (`window -exists $mWindow`)
        deleteUI $mWindow;

$mWindow = `window -widthHeight 600 800
                    -title "Calculator"
                    -sizeable 1
                    -resizeToFitChildren 1
                    $mWindow`;
                    

string $mColumn = `columnLayout  -adjustableColumn 1
                                -parent $mWindow`; 

string $buttonNumber[];

string $var1 = `floatField`;
string $var2 = `floatField`;

optionVar -stringValue "var1" $var1;
optionVar -stringValue "var2" $var2;

$buttonNumber = stringToStringArray($var1,$var2);



//optionVar -stringValue "arrayInput" `button -label "Add Variable" 
 //   -p $mColumn`;
    
string $mRow2 = `rowColumnLayout  -numberOfRows 1
                          -parent $mColumn`;


string $collection =`radioCollection -parent $mColumn`;
optionVar -stringValue "myCollection" $collection;
radioButton -parent $mRow2 -collection $collection -data 0 -label "Addition";
radioButton -parent $mRow2 -collection $collection -data 1 -label "Subtract";
radioButton -parent $mRow2 -collection $collection -data 2 -label "Multiply";
radioButton -parent $mRow2 -collection $collection -data 3 -label "Divide";
radioButton -parent $mRow2 -collection $collection -data 4 -label "Power";
radioButton -parent $mRow2 -collection $collection -data 5 -label "Mean";
radioButton -parent $mRow2 -collection $collection -data 6 -label "Median";
string $mRow = `rowColumnLayout  -numberOfRows 1
                                -parent $mColumn`; 
string $thirdFloatField = `floatField -p $mRow -editable 0`; 
string $firstTextField = `textField -p $mRow -editable 0`; 

optionVar -stringValue "thirdField" $thirdFloatField; 
optionVar -stringValue "myTextField" $firstTextField; 
 
button  -label "Enter" -p $mColumn -command Calc_ButtonCmd;






button -label "Clear" -p $mColumn  -command Clear;



showWindow $mWindow;

}
global proc addVar()
{





}

global proc Clear()
{
    if (`window -exists "Calculator_UI"`)
    {
        CalculatorUI();;
        
    }
    
}
CalculatorUI();




/*
global proc float Mode(float $numbers[])
{
    float $sum = $numbers[0];
    for($index=1; $index<size($numbers); $index++)
    {
        doesnt have to work RN
        if (expression)
        {
            statement;
        }
        if ($sum < size($numbers))
        {
            $sum = $numbers [$index];
        }
        
    }
    return $sum;
}

Calculator($input,$opInput);
Mean({1, 25});



Calculator({3, 5, 6, 25, 16, 32}, 6);

Calculator({15,25, 18}, 5);

Addition({8, 13, 6});
you can use your procs in this way as well
print (Addition({Addition({2,8}), Addition({4, 6})}));*/